<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.WSBApp3" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <style name="Theme.WSBApp3.BottomNavigation" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <item name="colorPrimary">@color/orange</item>
        <item name="colorPrimaryVariant">@color/darkOrange</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.WSBApp3" parent="Base.Theme.WSBApp3" />
</resources>